# This is the resource bundle for Questionnaire Builder

#XTIT: Application name
appTitle=Fragenbogen-Builder

#YDES: Application description
appDescription= ""

#XTIT: second page title
detailTitle=Umfrage

#XTIT: save dialog title
saveMsg=Speichern

#XTIT: cancel dialog title
TitDialogCancel=Abbrechen

#XTIT: cancel dialog title
TitDialogClose=Schlie\u00dfen

#XTIT: delete dialog title
TitDialogDelete=L\u00f6schen

#XTIT: cancel dialog title
TxtDialogCancel=Wollen Sie wirklich abbrechen?

#XTIT: answers table title
tableAnswerTitle=M\u00f6gliche Antworten

#XTIT: Title of Error dialog
errorHeader=Fehler

#XTOL: Button up tooltip
UpTooltip=Nach oben

#XTOL: Button down tooltip
DownTooltip=Nach unten

#XTOL: Button add form tooltip
AddFormTooltip=Hinzuf\u00fcgen zu Umfrage

#XTOL: Button delete form tooltip
DeleteFormTooltip=Ausgew\u00e4hlte Umfrage l\u00f6schen

#XTOL: Tooltip for the search field
worklistSearchTooltip=F\u00fcgen Sie den Namen oder ein Teil der Umfrage

#XCOL: reorder column
tableReorderColumnTitle=Umsortieren

#XBUT: Button 'no' text
BtnNo=Nein

#XBUT: Button 'yes' text
BtnYes=Ja

#XBUT: Button 'close' text
BtnClose=Schlie\u00dfen

#XBUT: Button 'save' text
BtnSave=Speichern

#XBUT: Button 'ok' text
BtnOk=Ok

#XBUT: Button 'cancel' text
BtnCancel=Abbrechen

#XBUT: Button 'edit' text
BtnEdit=Editieren

#XMSG: save click message
saveBtnMsg=Wollen Sie die \u00c4nderungen wirklich speichern?

#XMSG: close in edit mode
closeViewInEditMode=Alle \u00c4nderungen gehen verloren. Sind Sie sicher?

#XMSG: saved message
MsgToastSaved=Gespeichert

#XFLD: icon label
Icon=Icon

#XFLD: question type form label
QuestionType=Typ der Frage

#XFLD: question form label
Question=Frage

#XFLD: mandatory form label
Mandatory=Pflicht

#XFLD: label used in the tiles
Questions=Fragen

#XFLD: add label text
AddLabel=Hinzuf\u00fcgen

#XFLD: delete label text
DeleteLabel=L\u00f6schen

#XFLD: edit label text
EditLabel=Editieren

#XMSG: canceled message
MsgToastCanceled=Abgebrochen

#XMSG: succcess create message
MsgToastSuccess=Erfolgreich erstellt

#XMSG: error message
MsgToastError=Etwas ging schief

#XMSG: sucess update message
MsgToastUpdate=Erfolgreich aktualisiert

#XMSG: error while update message
MsgToastUpdateError=Etwas ging schief

#XMSG: action canceled message
MsgToastActionCanceled=Abgebrochen

#XMSG: items deleted message
MsgToastIemsDeleted=Elemente gel\u00f6scht

#XMSG: option validation failure
MsgToastOptionsEmpty=Setzen Sie bitte eine Antwort f\u00fcr jede Option

#XMSG: validation error title
atleastTwoPossibleAnswersError=Fehler: Bitte erstellen Sie mindestens 2 m\u00f6gliche Antworten f\u00fcr den ausgew\u00e4hlten Fragentyp!

#XMSG: error message, user has no rights to visit app
MsgErrorNotAllowVisitApp=Sie haben keine Rechte um dieses App zu sehen

#XFLD: valid from label
ValidFrom=G\u00fcltig von

#XFLD: valid to label
ValidTo=G\u00fcltig bis

#XFLD: Label for Question's Name property
Name=Titel

#XFLD: date picker placeholder
startDatePlaceHolder=Geben Sie Startdatum und -zeit ...

#XFLD: date input placeholder
endDatePlaceHolder=geben Sie enddatum und -zeit ...

#YTXT: failed start date validation text
startDateValidation=Das Startdatum kann heute beginnen und soll kleiner sein als Enddatum.

#YTXT: failed end date validation text
endDateValidation=Das Enddatum muss gr\u00f6\u00dfer sein als Startdatum.

#YTXT: want to change to other view in edit mode
MsgEditStateOn=Sie sind gerade beim \u00c4ndern von Daten. Bitte speichern Sie die \u00e4nderungen oder brechen die Bearbeitung ab.

#XFLD: Label for public state of form
statePublic=\u00f6ffentlich

#XFLD: Label for private state of form
statePrivate=privat

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitle=Umfragen

#XTIT: Icon selection dialog title
iconSelectionTitle=Icon ausw\u00e4hlen

#XTIT: create survey dialog title
CreateNewSurveyTitle=Eine neue Umfrage ersellen

#XTIT: edit survey dialog title
EditSurveyTitle=Umfrage editieren

#XTOL: Tooltip for the search field
masterSearchTooltip=Geben Sie den Namen der Umfrage oder dessen Teil.

#XTOL: message strip surveys count
TxtNumberResources={0} Umfragen sind verf\u00fcgbar zur Verwaltung

#XBLI: text for a list with no data
masterListNoDataText=Keine Umfragen derzeit verf\u00fcgbar

#XBLI: text for a create hint
masterListCreateHint=Erstellen Sie neue Umfragen!

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Keine passenden Umfragen gefunden

#XSEL: Option to sort the master list by Name
masterSort1=Sortieren bei <Name>

#YMSG: no icons text
noIconsText=Keine Icons gefunden

#XTIT: delete form title
masterTitDeleteForm=Umfrage l\u00f6schen

#XMSG: sure to delete
masterSureDeleteForm=Wollen Sie wirklich die "{0}" Umfrage l\u00f6schen?

#XMSG: succcess create message
MsgSuccessDelete=Element wurde erfolgreich gel\u00f6scht

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: detail view title
detailViewTitle=Frage

#XTIT: when the object is updated  
successUpdateMessage=Element wurde erfolgreich aktualisiert.

#XTIT: when the object is not created  
errorCreationMessage=Element konnte nicht erstellt werden.

#XTIT: when the object is not update  
errorUpdateMessage=Element konnte nicht aktualisiert werden

#XBLI: text for selecting items for delete 
atLeastSellectOneItemToAction=Bitte w\u00e4hlen Sie mindestens ein Element um den Vorgang die auszuf\u00fchren

#XTIT: title of the table
tableTitle=Fragen

#XTOL: Tooltip text for close column button
closeColumn=Schlie\u00dfen

#XTOL: mandatory message info
isMandatoryQuestion=Diese Frage ist pflicht f\u00fcr die Umfragen.

#XTOL: mandatory message info
isNotMandatoryQuestion=Diese Frage ist optional f\u00fcr die Umfragen.

#XCOL: ID cloumnn
tableIdColumnTitle=Id

#XCOL: type column
tableQuestionTypeColumnTitle=Typ

#XCOL: question column
tableQuestionColumnTitle=Frage

#XCOL: 'mandatory' column
tableMandatoryColumnTitle=Pflicht

#~~~ Object Detail View ~~~~~~~~~~~~~~~~~~~

#XTIT: Object detail view title in creation mode
createViewTitle=Frage erstellen

#XCOL: answer column
tableAnswerColumnTitle=Antwort

#XCOL: default answer column
tableDefaultAnswerColumnTitle=Standartantwort

#XCOL: radom weight column
tableRandomWeightColumnTitle=Zuf\u00e4lliges Gewicht

#XTIT: Title of regex dialog 
regexDialogTitle=Liste der vordefinierten regul\u00e4ren Ausdr\u00fccke

#XTIT: When no regular expression exist 
noRegexExist=Es gibt keinen regul\u00e4ren Ausdruck 

#XTIT: Title of regex
Regex=Regul\u00e4ren Ausdruck

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The FormSet not found text is displayed when there is no FormSet with this id
noObjectFoundText=Diese Umfrage ist nicht verf\u00fcgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde nicht gefunden

#~~~ Not Allowed View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notAdminTitle=Kein Admin

#YMSG: The FormSet not found text is displayed when there is no FormSet with this id
noAdminText=Sie sind nicht berechtigt diese Seite zu besuchen

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
backToMain=Zur\u00fcck zur Hauptseite

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Umfrage

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Header for error message box 
error400TypeResponse=Ung\u00fcltige Anforderung

#XTIT: Header for error message box 
errorResponse=Verbindungsprobleme mit dem Server

#YMSG: Error dialog description
errorText=Entschuldigung, ein technischer Fehler ist aufgeteten. Bitte versuchen Sie sp\u00e4ter erneut.