# This is the resource bundle for Questionnaire Builder

#XTIT: Application name
appTitle=Questionnaire builder

#YDES: Application description
appDescription= ""

#XTIT: second page title
detailTitle=Survey questions

#XTIT: save dialog title
saveMsg=Save

#XTIT: cancel dialog title
TitDialogCancel=Cancel

#XTIT: cancel dialog title
TitDialogClose=Close

#XTIT: delete dialog title
TitDialogDelete=Delete

#XTIT: cancel dialog title
TxtDialogCancel=Are you sure you want to cancel ?

#XTIT: answers table title
tableAnswerTitle=Possible Answers

#XTIT: Title of Error dialog
errorHeader=Error

#XTOL: Button up tooltip
UpTooltip=Up

#XTOL: Button down tooltip
DownTooltip=Down

#XTOL: Button add form tooltip
AddFormTooltip=Add a new survey

#XTOL: Button delete form tooltip
DeleteFormTooltip=Delete selected survey

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Form name or a part of it.

#XCOL: reorder column
tableReorderColumnTitle=Reorder

#XBUT: Button 'no' text
BtnNo=No

#XBUT: Button 'yes' text
BtnYes=Yes

#XBUT: Button 'close' text
BtnClose=Close

#XBUT: Button 'save' text
BtnSave=Save

#XBUT: Button 'ok' text
BtnOk=Ok

#XBUT: Button 'cancel' text
BtnCancel=Cancel

#XBUT: Button 'edit' text
BtnEdit=Edit

#XMSG: save click message
saveBtnMsg=Are you sure about saving the changes?

#XMSG: close in edit mode
closeViewInEditMode=All changes will gone. Are you sure?

#XMSG: saved message
MsgToastSaved=Saved 

#XFLD: icon label
Icon=Icon

#XFLD: question type form label
QuestionType=Question type

#XFLD: question form label
Question=Question

#XFLD: mandatory form label
Mandatory=Mandatory

#XFLD: label used in the tiles
Questions=Questions

#XFLD: add label text
AddLabel=Add

#XFLD: delete label text
DeleteLabel=Delete

#XFLD: edit label text
EditLabel=Edit

#XMSG: canceled message
MsgToastCanceled=Canceled 

#XMSG: succcess create message
MsgToastSuccess=Item was successfully created

#XMSG: error message
MsgToastError=Something went wrong

#XMSG: sucess update message
MsgToastUpdate=Updated successfully

#XMSG: error while update message
MsgToastUpdateError=Updating went wrong

#XMSG: action canceled message
MsgToastActionCanceled=Action Canceled

#XMSG: items deleted message
MsgToastIemsDeleted=Items deleted

#XMSG: option validation failure
MsgToastOptionsEmpty=Please set aswer for each option

#XMSG: validation error title
atleastTwoPossibleAnswersError=Error: Please create at least 2 possible answers for the selected question type!

#XMSG: error message, user has no rights to visit app
MsgErrorNotAllowVisitApp=You are not allowed to visit this application

#XFLD: valid from label
ValidFrom=Valid from

#XFLD: valid to label
ValidTo=Valid to

#XFLD: Label for Question's Name property
Name=Title

#XFLD: date picker placeholder
startDatePlaceHolder=Enter start date and time ...

#XFLD: date input placeholder
endDatePlaceHolder=Enter end date and time ...

#YTXT: failed start date validation text
startDateValidation=The start date time can be from today 12:00 AM or later and it must be less than the end date time.

#YTXT: failed end date validation text
endDateValidation=The end date must be greater than start date.

#YTXT: want to change to other view in edit mode
MsgEditStateOn=You are just by editing the data. Please save or cancel the changes first.

#XFLD: Label for public state of form
statePublic=public

#XFLD: Label for private state of form
statePrivate=private

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitle=Surveys

#XTIT: Icon selection dialog title
iconSelectionTitle=Select icon

#XTIT: create survey dialog title
CreateNewSurveyTitle=Create a new survey

#XTIT: edit survey dialog title
EditSurveyTitle=Edit survey

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Form name or a part of it.

#XTOL: message strip surveys count
TxtNumberResources={0} surveys are available to manage

#XBLI: text for a list with no data
masterListNoDataText=No Survey is currently available

#XBLI: text for a create hint
masterListCreateHint=Create some new surveys!

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Survey found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By <Name>

#YMSG: no icons text
noIconsText=No icons found

#XTIT: delete form title
masterTitDeleteForm=Delete form

#XMSG: sure to delete
masterSureDeleteForm=Are you sure you want to delete "{0}" form?

#XMSG: succcess create message
MsgSuccessDelete=Item was successfully deleted

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: detail view title
detailViewTitle=Question

#XTIT: when the object is updated  
successUpdateMessage=The item has been updated successfully. 

#XTIT: when the object is not created  
errorCreationMessage=The item failed to create. 

#XTIT: when the object is not update  
errorUpdateMessage=The item failed to update. 

#XBLI: text for selecting items for delete 
atLeastSellectOneItemToAction=Please select at least one item to perform the operation.

#XTIT: title of the table
tableTitle=Questions 

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTOL: mandatory message info
isMandatoryQuestion=This question is mandatory for interviewees. 

#XTOL: mandatory message info
isNotMandatoryQuestion=This question is optional for interviewees. 

#XCOL: ID cloumnn
tableIdColumnTitle=Id

#XCOL: type column
tableQuestionTypeColumnTitle=Type

#XCOL: question column
tableQuestionColumnTitle=Question

#XCOL: 'mandatory' column
tableMandatoryColumnTitle=Mandatory

#~~~ Object Detail View ~~~~~~~~~~~~~~~~~~~

#XTIT: Object detail view title in creation mode
createViewTitle=Create question

#XCOL: answer column
tableAnswerColumnTitle=Answer

#XCOL: default answer column
tableDefaultAnswerColumnTitle=Default answer

#XCOL: radom weight column
tableRandomWeightColumnTitle=Random weight

#XTIT: Title of regex dialog 
regexDialogTitle=List of predefined Regular Expressions

#XTIT: When no regular expression exist 
noRegexExist=No regular expression exist 

#XTIT: Title of regex
Regex=Regular expression

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The FormSet not found text is displayed when there is no FormSet with this id
noObjectFoundText=This Form is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Allowed View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notAdminTitle=Not admin

#YMSG: The FormSet not found text is displayed when there is no FormSet with this id
noAdminText=You are not allowed to visit this application

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
backToMain=Back to main view

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Form

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Header for error message box 
error400TypeResponse=Bad request

#XTIT: Header for error message box 
errorResponse=Connection problems with the server

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.