# openui5_custom_launchpad

./: JWT.md  README.md  pom.xml
src/main/resources/: application.properties  i18n.properties  i18n_de.properties  logback.xml  mail.properties  odata-mapping.xml
src/main/resources/keystore/: baeldung.jks  baeldung.p12
src/main/resources/mockdata/: Action.csv  Answer.csv  Condition.csv  Form.csv  Icon.csv  Operator.csv  Option.csv  Permission.csv  Qtype.csv  Question.csv  README.md  Regex.csv  Role.csv  Survey.csv  User.csv
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
src/main/webapp/: Component-dbg.js  Component-preload.js  Component.js  di.code-validation.core_issues.json  index.html  manifest.json  neo-app.json  resources.json  sap-ui-cachebuster-info.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/appconfig/: README.md  sample_fioriSandboxConfig.json
src/main/webapp/bootstrap/: config-dbg.js  config.js  favicon-dbg.js  favicon.js  language-dbg.js  language.js  sandbox-dbg.js  sandbox.js  standalone-dbg.js  standalone.js
src/main/webapp/conf/: env-dbg.js  env.js
src/main/webapp/controller/: App-dbg.controller.js  App.controller.js  BaseController-dbg.js  BaseController.js  ErrorSuccess-dbg.controller.js  ErrorSuccess.controller.js  Home-dbg.controller.js  Home.controller.js  Login-dbg.controller.js  Login.controller.js  Password-dbg.controller.js  Password.controller.js
src/main/webapp/css/: style.css
src/main/webapp/css/fonts/: icomoon.eot
src/main/webapp/dists/AppSample1/: Component-dbg-dbg.js  Component-preload-dbg.js  Component-preload.js  Component.js  di.code-validation.core_issues.json  manifest.json  neo-app.json  resources.json  sap-ui-cachebuster-info.json
src/main/webapp/dists/AppSample1/conf/: env-dbg-dbg.js  env.js
src/main/webapp/dists/AppSample1/controller/: App-dbg-dbg.controller.js  App.controller.js  BaseController-dbg-dbg.js  BaseController.js  Detail-dbg-dbg.controller.js  Detail-dbg.controller.js  DetailObjectNotFound-dbg-dbg.js  DetailObjectNotFound.controller.js  ErrorHandler-dbg-dbg.js  ErrorHandler-dbg.js  Master-dbg-dbg.controller.js  Master.controller.js  NotAllowed-dbg-dbg.controller.js  NotAllowed-dbg.controller.js  NotFound-dbg-dbg.controller.js  NotFound-dbg.controller.js  ObjectDetail-dbg-dbg.controller.js  ObjectDetail-dbg.controller.js
src/main/webapp/dists/AppSample1/css/: style.css
src/main/webapp/dists/AppSample1/i18n/: i18n.properties  i18n_de.properties
src/main/webapp/dists/AppSample1/js/: Validator-dbg-dbg.js  Validator.js  XML2JSON-dbg-dbg.js  XML2JSON-dbg.js
src/main/webapp/dists/AppSample1/model/: JsonModelManager-dbg-dbg.js  JsonModelManager.js  formatter-dbg-dbg.js  formatter.js  individualFormatter-dbg-dbg.js  individualFormatter-dbg.js  models-dbg-dbg.js  models-dbg.js
src/main/webapp/dists/AppSample1/resources/: sap-ui-version.json
src/main/webapp/dists/AppSample1/utils/: Utils-dbg-dbg.js  Utils-dbg.js
src/main/webapp/dists/AppSample1/view/: App.view.xml  Detail.view.xml  DetailObjectNotFound.view.xml  Master.view.xml  NotAllowed.view.xml  NotFound.view.xml  ObjectDetail.view.xml  ViewSettingsDialog.fragment.xml
src/main/webapp/dists/AppSample2/: Component-dbg-dbg.js  Component-dbg.js  Component-preload-dbg.js  Component-preload.js  di.code-validation.core_issues.json  manifest.json  resources.json  sap-ui-cachebuster-info.json
src/main/webapp/dists/AppSample2/conf/: env-dbg-dbg.js  env-dbg.js
src/main/webapp/dists/AppSample2/controller/: App-dbg-dbg.controller.js  App.controller.js  BaseController-dbg-dbg.js  BaseController-dbg.js  Detail-dbg-dbg.controller.js  Detail.controller.js  DetailObjectNotFound-dbg-dbg.js  DetailObjectNotFound.controller.js  ErrorHandler-dbg-dbg.js  ErrorHandler.js  ListSelector-dbg-dbg.js  ListSelector-dbg.js  Master-dbg-dbg.controller.js  Master-dbg.controller.js  NotAllowed-dbg-dbg.controller.js  NotAllowed-dbg.controller.js  NotFound-dbg-dbg.controller.js  NotFound-dbg.controller.js
src/main/webapp/dists/AppSample2/css/: style.css
src/main/webapp/dists/AppSample2/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
src/main/webapp/dists/AppSample2/js/: jwtAuthApp-dbg-dbg.js  jwtAuthApp-dbg.js
src/main/webapp/dists/AppSample2/model/: formatter-dbg-dbg.js  formatter.js  individualFormatter-dbg-dbg.js  individualFormatter-dbg.js  models-dbg-dbg.js  models.js
src/main/webapp/dists/AppSample2/resources/: sap-ui-version.json
src/main/webapp/dists/AppSample2/view/: App.view.xml  Detail.view.xml  DetailObjectNotFound.view.xml  Master.view.xml  NotAllowed.view.xml  NotFound.view.xml
src/main/webapp/dists/AppSample3/: Component-dbg-dbg.js  Component-preload-dbg.js  Component-preload.js  Component.js  manifest.json  sap-ui-cachebuster-info.json
src/main/webapp/dists/AppSample3/conf/: env-dbg-dbg.js  env.js
src/main/webapp/dists/AppSample3/controller/: App-dbg-dbg.controller.js  App.controller.js  BaseController-dbg-dbg.js  BaseController.js  Detail-dbg-dbg.controller.js  Detail-dbg.controller.js  DetailObjectNotFound-dbg-dbg.controller.js  DetailObjectNotFound.js  ErrorHandler-dbg-dbg.js  (+7 more)
src/main/webapp/dists/AppSample4/: Component-dbg-dbg.js  Component-preload-dbg.js  Component-preload.js  Component.js  manifest.json  sap-ui-cachebuster-info.json
src/main/webapp/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties  i18n_fa.properties
src/main/webapp/js/: Validator-dbg.js  Validator.js  jwtAuth-dbg.js  jwtAuth.js
src/main/webapp/localService/: metadata.xml  mockserver-dbg.js  mockserver.js
src/main/webapp/model/: models-dbg.js  models.js
src/main/webapp/resources/: sap-ui-version.json
src/main/webapp/sandbox/: fioriSandboxConfig_de.json  fioriSandboxConfig_en.json  fioriSandboxConfig_fa.json
src/main/webapp/view/: App.view.xml  Error.view.xml  Home.view.xml  Login.view.xml  Password.view.xml  Success.view.xml
src/main/webapp/view/dialogs/: CimtInfoDialog.fragment.xml  PassUpdateDialog.fragment.xml
src/sql/: mjzsoft_ask.sql  mjzsoft_ask_structure.sql
(+204 files in other folders)
