{
	"_version": "1.12.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.mjzsoft.Mjzsoft0Launchpad",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "./odata.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.mjzsoft.Mjzsoft0Launchpad.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.71.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.suite.ui.commons": {},
				"sap.ui.commons": {},
				"sap.viz": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.mjzsoft.Mjzsoft0Launchpad.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": true,
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": true,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.mjzsoft.Mjzsoft0Launchpad.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [],
			"targets": {
				"TargetHome": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Home",
					"viewName": "Home"
				},
				"TargetLogin": {
					"viewType": "XML",
					"clearControlAggregation": true,
					"viewId": "Login",
					"viewName": "Login",
					"viewLevel": 0,
					"title": "{i18n>login_viewTitle}"
				},
				"TargetPasswordReset": {
					"viewType": "XML",
					"clearControlAggregation": true,
					"viewId": "Password",
					"viewName": "Password",
					"viewLevel": 0,
					"title": "{i18n>password_viewTitle}"
				},
				"TargetSuccess": {
					"viewType": "XML",
					"clearControlAggregation": true,
					"viewId": "Success",
					"viewName": "Success",
					"viewLevel": 0,
					"title": "{i18n>success_viewTitle}"
				},
				"TargetError": {
					"viewType": "XML",
					"clearControlAggregation": true,
					"viewId": "Error",
					"viewName": "Error",
					"viewLevel": 0,
					"title": "{i18n>error_viewTitle}"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.2.0"
	}
}