#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=<SERVER_ADDRESS>
spring.mail.address=<EMAIL_FROM_ADDRESS>
spring.mail.username=<EMAIL_USER_NAME>
spring.mail.password=<EMAIL_PASSOWRD>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
# Mandatory variables
app.registration.confirmation.url=/index.html?hc_reset&email-confirmation-token=1
app.password.reset.url=/index.html?hc_reset&password-reset-token=1