# This is the resource bundle for Questionnaire Statistics

#XTIT: Application name
appTitle=Questionnaire Statistics

#YDES: Application description
appDescription=Statistic of surveys

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Surveys

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Survey name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Surveys are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Surveys found

#XFLD: Question count text
questionsCount=Questions

#XFLD: available surveys count
TxtNumberResources={0} Surveys are available to manage

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: text for selecting items for delete 
atLeastSellectOneItemToAction=Please select at least one item to perform the operation.

#XBLI: Title of Error dialog
errorHeader=Error

#XFLD: no count
noCount=No ({0})

#XFLD: yes count
yesCount=Yes ({0})

#XCOL: table column 'comment'
colComment=Comment

#XCOL: table column 'count'
colCount=Count

#XFLD: validation from of survey
labelValidFrom=Valid from

#XFLD: validation to of survey
labelValidTo=Valid to

#XFLD: form icon label
formIcon= form icon

#XFLD: count of users maked survey
labelUsersComplete=Users completed survey: {0}

#XFLD: user count
labelUserCount=user count

#XFLD: survey complited on
labelReadyOn=Completed on

#XTIT: chart title for user complition by data
labelUserCompletion=Ready user surveys by date

#XTIT: user statistic part
labelUserStatistic=user statistic:

#XTIT: answer statistic part
labelAnswerStatistic=answers statistic:

#XTIT: no statistics
noStatisticData=no surveys currently complete

#XFLD: Label for public state of form
statePublic=public

#XFLD: Label for private state of form
statePrivate=private

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The FormsSet not found text is displayed when there is no FormsSet with this id
noObjectFoundText=This Survey is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Allowed View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notAdminTitle=Not admin

#YMSG: The FormSet not found text is displayed when there is no FormSet with this id
noAdminText=You are not allowed to visit this application

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
backToMain=Back to main view

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Survey

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Header for error message box 
error400TypeResponse=Bad request

#XTIT: Header for error message box 
errorResponse=Connection problems with the server

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XMSG: error message, user has no rights to visit app
MsgErrorNotAllowVisitApp=You are not allowed to visit this application
