# This is the resource bundle for Questionnaire Statistics

#XTIT: Application name
appTitle=Fragebogen

#YDES: Application description
appDescription=Statistik der Umfragen

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Umfragen

#XTOL: Tooltip for the search field
masterSearchTooltip=Geben Sie den Umfragentitel oder einen Teil davon ein

#XBLI: text for a list with no data
masterListNoDataText=Keine Umfragen derzeit verf\u00fcgbar

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Keine Treffer gefunden

#XFLD: Question count text
questionsCount=Fragen

#XFLD: available surveys count
TxtNumberResources={0} Umfragen sind verf\u00fcgbar zur Verwaltung

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Tooltip text for close column button
closeColumn=Schlie\u00dfen

#XBLI: text for selecting items for delete 
atLeastSellectOneItemToAction=W\u00e4hlen Sie bitte mindestend einen Item um den Vorgang fortzusetzen

#XBLI: Title of Error dialog
errorHeader=Fehler

#XFLD: no count
noCount=Nein ({0})

#XFLD: yes count
yesCount=Ja ({0})

#XCOL: table column 'comment'
colComment=Kommentar

#XCOL: table column 'count'
colCount=Anzahl

#XFLD: validation from of survey
labelValidFrom=G\u00fcltig von

#XFLD: validation to of survey
labelValidTo=G\u00fcltig bis

#XFLD: form icon label
formIcon=Umfrage icon

#XFLD: count of users maked survey
labelUsersComplete=Nutzer, die Umfrage beendet haben: {0}

#XFLD: user count
labelUserCount=Anzahl Nutzer

#XFLD: survey complited on
labelReadyOn=Abgeschlossen am

#XTIT: chart title for user complition by data
labelUserCompletion=Abgeschlossene Nutzerumfragen nach Datum

#XTIT: user statistic part
labelUserStatistic=Statistik der Nurzer:

#XTIT: answer statistic part
labelAnswerStatistic=Statistik der Antworten:

#XTIT: no statistics
noStatisticData=Keine vollendete Umfragen derzeit

#XFLD: Label for public state of form
statePublic=\u00f6ffentlich

#XFLD: Label for private state of form
statePrivate=privat

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The User_SurveysSet not found text is displayed when there is no User_SurveysSet with this id
noObjectFoundText=Diese Nutzerumfrage ist nicht verf\u00fcgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde nicht gefunden

#~~~ Not Allowed View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notAdminTitle=Kein Admin

#YMSG: The FormSet not found text is displayed when there is no FormSet with this id
noAdminText=Sie sind nicht berechtigt diese Seite zu besuchen

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
backToMain=Zur\u00fcck zur Hauptseite

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Umfrage

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Header for error message box 
error400TypeResponse=Ung\u00fcltige Anforderung

#XTIT: Header for error message box 
errorResponse=Verbindungsprobleme mit dem Server

#YMSG: Error dialog description
errorText=Entschuldigung, es ist ein technisches Fehler aufgetretten. Bitte versuchen Sie sp\u00e4ter erneut

#XMSG: error message, user has no rights to visit app
MsgErrorNotAllowVisitApp=Sie haben keine Rechte um dieses App zu sehen
