#~~~ General ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Application name
appTitle=Survey

#YDES: Application description
appDescription=Do your surveys

#XTIT: Title of the worklist
OverviewSurvey=Overview of all surveys for

#YMSG: Message after user finished the survey
Success=Successfully Finsished

#XTIT: Title of save dialog
titleSaveDialog=Save

#YMSG: Message of save confirmation dialog
txtDialogAdd=Are you sure you want to save?

#XTIT: Title of valid from date
txtValidFrom=Valid from:

#XTIT: Title of valid to date
txtValidTo=Valid to:

#XTIT: Title of done at date
txtFinishedAt=Finished at:

#XTIT: Title of valid from date
txtOpensAt=Opens at:

#XTIT: Title of valid to date
txtClosedAt=Closed at:

#YMSG: Validation message for mandatory input filed and text area
txtValueState=Please add at least 3 character

#XTIT: Title of save button
btnSave=Save

#XTIT: Title of Reject button
btnNo=No

#XTIT: Title of Accept button
btnYes=Yes

#YMSG: Message when the survey has no question 
msgNoQuestions=There are no question for this survey.

#XTIT: Title of review page
titObjectHeader=Reviewing your responses for the following survey

#XTIT: Status of closed surveys
statusInvalid=Closed

#XTIT: Status of opened surveys
statusOpen=Open

#XTIT: Status of not yet opened surveys
statusNotOpenYet=Not yet opened or expired

#XTIT: Status of closed surveys
statusFinish=Finished

#XTXT: survey state 'unknown'
stateUnknown=Unknown

#YMSG: Message for closed surveys with no answer
MsgInvalid=Survey already expired

#XTIT: Title for radio button with value null
btnRadioNone=None

#XLNK: text for link in 'not found' pages
backToWorklist=Show Survey

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object page title
objectTitle=No Survey found

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The User_SurveysSet not found text is displayed when there is no User_SurveysSet with this id
noObjectFoundText=This Surveys is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested survey was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Header for error message box 
error400TypeResponse=Bad request

#XTIT: Header for error message box 
errorResponse=Connection problems with the server

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.