#~~~ General ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Application name
appTitle=Survey

#YDES: Application description
appDescription=Frageb\u00f6gen beantworten

#XTIT: Title of the worklist
OverviewSurvey=\u00dcbersicht aller Umfragen f\u00fcr

#YMSG: Message after user finished the survey
Success=Efolgreich abgeschlossen

#XTIT: Title of save dialog
titleSaveDialog=Speichern

#YMSG: Message of save confirmation dialog
txtDialogAdd=Wirklich speichern?

#XTIT: Title of valid from date
txtValidFrom=G\u00fcltig von:

#XTIT: Title of valid to date
txtValidTo=G\u00fcltig bis:

#XTIT: Title of done at date
txtFinishedAt=Abgeschlossen am:

#XTIT: Title of valid from date
txtOpensAt=G\u00fcltig ab:

#XTIT: Title of valid to date
txtClosedAt=Geschlossen am:

#YMSG: Validation message for mandatory input filed and text area
txtValueState=Bitte mindestens drei Zeichen eingeben

#XTIT: Title of save button
btnSave=Speichern

#XTIT: Title of Reject button
btnNo=Nein

#XTIT: Title of Accept button
btnYes=Ja

#YMSG: Message when the survey has no question 
msgNoQuestions=Es gibt keine Fragen f\u00fcr diesen Fragebogen

#XTIT: Title of review page
titObjectHeader=\u00dcbersicht der Antworden f\u00fcr folgenden Fragebogen

#XTIT: Status of closed surveys
statusInvalid=Abgeschlossen

#XTIT: Status of opened surveys
statusOpen=Offen

#XTIT: Status of not yet opened surveys
statusNotOpenYet=Noch nicht offen oder abgelaufen

#XTIT: Status of closed surveys
statusFinish=Abgeschlossen

#XTXT: survey state 'unknown'
stateUnknown=Unbekannt

#YMSG: Message for closed surveys with no answer
MsgInvalid=Fragebogen ist abgelaufen

#XTIT: Title for radio button with value null
btnRadioNone=None

#XLNK: text for link in 'not found' pages
backToWorklist=Fragebogen zeigen

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object page title
objectTitle=Fragebogen nicht gefunden

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The User_SurveysSet not found text is displayed when there is no User_SurveysSet with this id
noObjectFoundText=Dieser Fragebogen ist nicht verf\u00fcgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Der angeforderte Fragebogen wurde nicht gefunden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Header for error message box 
error400TypeResponse=Schlechter Request

#XTIT: Header for error message box 
errorResponse=Verbindungsprobleme mit dem Server

#YMSG: Error dialog description
errorText=Sorry, ein technisches Problem ist aufgetreten!