#XHED: Titel von in der App-Ansicht
title=Mjzsoft Launchpad
#XHED: Titel der Anwendung im Manifest
appTitle=Mjzsoft Launchpad
#XMSG: Beschreibung der Anwendung
appDescription=Eine Anwendung zur Bedienung von UI5-Apps
#XBUT: Beschriftung des Firmenbuttons
home_companyName=MJZSoft Co.
#XBUT: Bezeichnung der Pass-Update-Schaltfl\u00e4che
home_updatePassword=Passwort aktualisieren
#XHED: Titel des Dialogfelds zur Passaktualisierung
home_passwordUpdateDialogTitle=Aktualisiere dein Passwort
#XMSG: Magier im Update-Pass-Dialog
home_updatePasswordInfo=Bitte geben Sie die folgenden Informationen ein und dr\u00fccken Sie sumit, um das Passwort zu aktualisieren.
#XTOL: Titel des alten Pass-in-Dialogs
home_oldPassword=Altes Passwort
#XTOL: Titel des neuen Durchlaufs im Dialog
home_newPassword=Neues Passwort
#XTOL: Titel des Best\u00e4tigungsdurchlaufs im Dialogfeld
home_confirmNewPassword=Neues Passwort wiederholen
#XHED: Titel des Impressum-Dialogs
home_contactDialogTitle=Impressum
#XMSG: Magier innerhalb des Eindruck-Dialogs
home_contactFormInfo=Wenn Sie Fragen haben oder Hilfe ben\u00f6tigen, kontaktieren Sie uns einfach unter Verwendung der folgenden Informationen.
#XTOL: Titel der E-Mail im Dialog
home_email=E-Mail-Adresse
#XTOL: Titel des Tell im Dialog
home_tell=Telefon
#XTOL: Titel der Adresse im Dialog
home_address=Adresse
#XTOL: Titel der Adressinformationen im Dialog
home_addressInfo=Oskar-J\u00e4ger-Stra\u00dfe 170, 50825 K\u00f6ln, Deutschland
#XTOL: Title of home button
home_startIcon=Start
#XTOL: Titel der Aktualisierungsschaltfl\u00e4che des Sitzungsdialogs
home_refresh=Aktualisieren
#XTOL: Titel der Abmeldeschaltfl\u00e4che des Sitzungsdialogs
home_signout=Abmelden
#XTOL: Titel des Sitzungsdialogs
home_warning=Warnung
#XTOL: Nachricht der Sitzungswarnung
home_sessionMustRefresh=Ihre Sitzung ist in {0} Sekunden abgelaufen. M\u00f6chten Sie sie aktualisieren?
#XTOL: Title of days
home_days=Tag(e)
#XBUT: Beschriftung der Login-Taste 
login_loginButton=Anmelden
#XBUT: Beschriftung der Registertaste 
login_registerButton=Registrieren
#XBUT: Beschriftung der Zur\u00fcckweisungs-Taste 
login_rejectButton=Abbrechen
#XBUT: Tastenbeschriftung zur\u00fccksetzen 
login_resetButton=Zur\u00fccksetzen
#XHED: Titel des Registerformulars
login_registerTitle=Registrieren
#XHED: Titel des Registerformulars
login_resetTitle=Zur\u00fccksetzen
#XHED: Titel des Anmeldeformulars
login_loginTitle=Anmelden
#XHED: Etikett f\u00fcr Sprachw\u00e4hler
login_languageSelect=Sprache
#XHED: Titel der gesamten Login-Ansicht 
login_viewTitle=Anmelden
#XTOL: Platzhalter f\u00fcr E-Mail-Textfeld
login_emailPlaceholder=E-Mail-Adresse
#XTOL: Platzhalter f\u00fcr Nachname
login_lastnamePlaceholder=Nachname
#XTOL: Platzhalter f\u00fcr Vorname
login_firstnamePlaceholder=Vorname
#XTOL: Platzhalter f\u00fcr vollen Namen
login_fullnamePlaceholder=Vollst\u00e4ndiger Name
#XTOL: Platzhalter f\u00fcr vollen Namen
login_credentialsPlaceholder=Berechtigungsnachweise
#XTOL: Platzhalter f\u00fcr Passwort
login_passwordPlaceholder=Passwort
#XTOL: Platzhalter f\u00fcr Passwort
login_repeatPasswordPlaceholder=Passwort wiederholen
#XTOL: Platzhalter f\u00fcr Benutzername
login_usernamePlaceholder=Benutzername 
#XTOL: Platzhalter f\u00fcr Captcha
login_captchaPlaceholder=Ergebnis
#XHED: Kopf f\u00fcr Fehler-Captcha-Mutter bestanden
login_errorCaptcha=Fehler: Captcha wird nicht \u00fcbergeben!
#XHED: Gehen Sie zu der verwendeten Fehler-E-Mail
login_errorEmailInUse = Fehler: Diese E-Mail-Adresse ist bereits registriert!
#XTOL: Beschriftung f\u00fcr Captcha
login_captcha=Berechnen Sie diesen Ausdruck ({0})
#XTOL: Ansichten-Umschalter zur\u00fccksetzen
login_resetPassView=Passwort zur\u00fccksetzen
#XTOL: Umschalter f\u00fcr Login-Ansicht
login_loginView=Anmelden
#XTOL: Register-Ansicht-Switcher
login_registerView=Registrierung
#XHED: Kopf f\u00fcr Fehlerstreifen
login_errorHeader=Fehler
#XMSG: Meldung f\u00fcr Verbindungsproblem
login_errorConnection=Fehler beim Verbindungsaufbau mit dem Back-End. 
#XMSG: Nachricht nach Pass-Reset angefordert
login_forgetPassword=Bitte \u00fcberpr\u00fcfen Sie Ihre Mailbox und folgen Sie den dortigen Anweisungen f\u00fcr den Rest!
#XHED: Titel der gesamten Fehleransicht 
error_viewTitle=Fehler
#XBUT: Link zur\u00fcckgehen
error_goBackToLoginPage=Zur\u00fcck zur Anmeldeseite
#XMSG: Nachricht nach Fehler bei E-Mail-Verifizierung
error_emailVerificationFailed=Die E-Mail-Verifizierung ist fehlgeschlagen!
#XHED: Titel der gesamten Erfolgsansicht 
success_viewTitle=Fehler
#XBUT: Link zur\u00fcckgehen
success_goBackToLoginPage=Zur\u00fcck zur Login-Seite
#XMSG: Nachricht nach Fehler bei E-Mail-Verifizierung
success_emailVerificationSuccessed=Die E-Mail-Verifizierung wurde erfolgreich durchgef\u00fchrt!
#XMSG: Benachrichtigung \u00fcber den Wertstatus
login_emailValueState = Geben Sie eine g\u00fcltige E-Mail-Adresse ein.
#XMSG: Benachrichtigung \u00fcber den Wertstatus
login_passwordValueState = Das Passwort erfordert mindestens einen Kleinbuchstaben, einen Gro\u00dfbuchstaben, eine Ziffer, ein Sonderzeichen, eine L\u00e4nge von 8-30 Zeichen und keine Leerzeichen.
#XHED: Titel der gesamten Passwortansicht
password_viewTitle=Passwort zur\u00fccksetzen
#XHED: Titel des Formulars zum Zur\u00fccksetzen des Passworts
password_formTitle = Setzen Sie Ihr Passwort zur\u00fcck
#XHED: Titel der Passwortbest\u00e4tigungstaste
password_resetButton = Senden
#XTOL: Titel des neuen Passes beim Zur\u00fccksetzen des Passworts
password_newPassword = Neues Passwort
#XTOL: Titel des Best\u00e4tigungsdurchlaufs beim Zur\u00fccksetzen des Passworts
password_confirmNewPassword = Neues Passwort wiederholen
