#XHED: \u0639\u0646\u0648\u0627\u0646 \u062f\u0631 \u0646\u0645\u0627\u06cc \u0628\u0631\u0646\u0627\u0645\u0647
title=\u062f\u0627\u0634\u0628\u0648\u0631\u062f \u0645\u0646
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u0646\u0627\u0645\u0647 \u062f\u0631 \u0645\u0627\u0646\u06cc\u0641\u0633\u062a
appTitle=\u062f\u0627\u0634\u0628\u0648\u0631\u062f \u0645\u0646
#XMSG: \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0631\u0646\u0627\u0645\u0647
appDescription=\u0628\u0631\u0646\u0627\u0645\u0647 \u0627\u06cc \u0628\u0631\u0627\u06cc \u0627\u0631\u06cc\u0647 \u06cc \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627\u06cc \u06cc\u0648 \u0622\u06cc \u0641\u0627\u0648
#XBUT: \u0628\u0631\u0686\u0633\u0628 \u062f\u06a9\u0645\u0647 \u0634\u0631\u06a9\u062a
home_companyName=\u0634\u0631\u06a9\u062a \u0627\u0645 \u062c\u06cc \u0632\u062f \u0633\u0627\u0641\u062a
#XBUT: \u0628\u0631\u0686\u0633\u0628 \u062f\u06a9\u0645\u0647 \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0630\u0631
home_updatePassword=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
#XHED: \u0639\u0646\u0648\u0627\u0646 \u06af\u0641\u062a\u06af\u0648\u06cc \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0630\u0631
home_passwordUpdateDialogTitle=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0631\u0648\u0632 \u06a9\u0646\u06cc\u062f
#XMSG: \u062f\u0631 \u06a9\u0627\u062f\u0631 \u06af\u0641\u062a\u06af\u0648\u06cc \u06af\u0630\u0631 \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f
home_updatePasswordInfo=\u0644\u0637\u0641\u0627\u064b \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0632\u06cc\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0628\u0647 \u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u062f.
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u06af\u0630\u0631 \u0642\u062f\u06cc\u0645\u06cc \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_oldPassword=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u0642\u062f\u06cc\u0645\u06cc
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u06af\u0630\u0631 \u062c\u062f\u06cc\u062f \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_newPassword=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062c\u062f\u06cc\u062f
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u062a\u0623\u06cc\u06cc\u062f \u06af\u0630\u0631 \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_confirmNewPassword=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062c\u062f\u06cc\u062f \u0631\u0627 \u062a\u06a9\u0631\u0627\u0631 \u06a9\u0646\u06cc\u062f
#XHED: \u0639\u0646\u0648\u0627\u0646 \u06af\u0641\u062a\u06af\u0648\u06cc \u0646\u0627\u0634\u0631
home_contactDialogTitle=\u062f\u0631\u0628\u0627\u0631\u0647 \u0645\u0627
#XMSG: \u062f\u0631\u0648\u0646 \u06af\u0641\u062a\u06af\u0648\u06cc \u0627\u062b\u0631 \u0627\u0646\u06af\u0634\u062a \u0628\u0632\u0646\u06cc\u062f
home_contactFormInfo=\u0627\u06af\u0631 \u0633\u0624\u0627\u0644\u06cc \u062f\u0627\u0631\u06cc\u062f \u06cc\u0627 \u0646\u06cc\u0627\u0632 \u0628\u0647 \u06a9\u0645\u06a9 \u062f\u0627\u0631\u06cc\u062f \u0641\u0642\u0637 \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0632\u06cc\u0631 \u0628\u0627 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f.
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u0627\u06cc\u0645\u06cc\u0644 \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_email=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u06af\u0641\u062a\u06af\u0648 \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_tell=\u062a\u0644\u0641\u0646
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u0622\u062f\u0631\u0633 \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_address=\u0622\u062f\u0631\u0633
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0622\u062f\u0631\u0633 \u062f\u0631 \u06af\u0641\u062a\u06af\u0648
home_addressInfo=\u0622\u0644\u0645\u0627\u0646\u060c \u06a9\u0644\u0646\u060c
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u062f\u06a9\u0645\u0647 \u0635\u0641\u062d\u0647 \u0627\u0635\u0644\u06cc
home_startIcon=\u0634\u0631\u0648\u0639
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u062f\u06a9\u0645\u0647 \u062a\u0627\u0632\u0647 \u06a9\u0631\u062f\u0646 \u06af\u0641\u062a\u06af\u0648\u06cc \u062c\u0644\u0633\u0647
home_refresh=\u062a\u0627\u0632\u0647 \u06a9\u0631\u062f\u0646
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u062f\u06a9\u0645\u0647 \u062b\u0628\u062a \u0646\u0627\u0645 \u062c\u0644\u0633\u0647 \u06af\u0641\u062a\u06af\u0648\u06cc \u062c\u0644\u0633\u0647
home_signout=\u062e\u0631\u0648\u062c \u0627\u0632 \u0633\u06cc\u0633\u062a\u0645
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u06af\u0641\u062a\u06af\u0648\u06cc \u062c\u0644\u0633\u0647
home_warning=\u0647\u0634\u062f\u0627\u0631
#XTOL: \u067e\u06cc\u0627\u0645 \u0647\u0634\u062f\u0627\u0631 \u062c\u0644\u0633\u0647
home_sessionMustRefresh=\u062c\u0644\u0633\u0647 \u0634\u0645\u0627 \u062f\u0631 {0} \u062b\u0627\u0646\u06cc\u0647 \u0645\u0646\u0642\u0636\u06cc \u0645\u06cc \u0634\u0648\u062f \u060c \u0622\u06cc\u0627 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0622\u0646 \u0631\u0627 \u062a\u0627\u0632\u0647 \u06a9\u0646\u06cc\u062f\u061f
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u0631\u0648\u0632
home_days=\u0631\u0648\u0632
#XBUT: \u0628\u0631\u0686\u0633\u0628 \u062f\u06a9\u0645\u0647 \u0648\u0631\u0648\u062f
login_loginButton=\u0648\u0631\u0648\u062f
#XBUT: \u0628\u0631\u0686\u0633\u0628 \u062f\u06a9\u0645\u0647 \u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f
login_registerButton=\u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f
#XBUT: \u0631\u062f \u06a9\u0631\u062f\u0646 \u0628\u0631\u0686\u0633\u0628 \u062f\u06a9\u0645\u0647
login_rejectButton=\u0644\u063a\u0648
#XBUT: \u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u0628\u0631\u0686\u0633\u0628 \u062f\u06a9\u0645\u0647
login_resetButton=\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0645 \u062b\u0628\u062a \u0646\u0627\u0645
login_registerTitle=\u062b\u0628\u062a \u0646\u0627\u0645 \u06a9\u0646\u06cc\u062f
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0645 \u062b\u0628\u062a \u0646\u0627\u0645
login_resetTitle=\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0645 \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645
login_loginTitle=\u0648\u0631\u0648\u062f
#XHED: \u0628\u0631\u0686\u0633\u0628 \u0627\u0646\u062a\u062e\u0627\u0628 \u0632\u0628\u0627\u0646
login_languageSelect=\u0632\u0628\u0627\u0646
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0646\u0645\u0627\u06cc \u06a9\u0644 \u0648\u0631\u0648\u062f
login_viewTitle=\u0648\u0631\u0648\u062f
#XTOL: \u0645\u062d\u0644 \u0646\u06af\u0647\u062f\u0627\u0631\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc \u062c\u0639\u0628\u0647 \u0645\u062a\u0646 \u0627\u06cc\u0645\u06cc\u0644
login_emailPlaceholder=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
login_lastnamePlaceholder=\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645 \u0627\u0648\u0644
login_firstnamePlaceholder=\u0646\u0627\u0645 \u0627\u0648\u0644
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644
login_fullnamePlaceholder=\u0646\u0627\u0645 \u06a9\u0627\u0645\u0644
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645 \u06a9\u0627\u0645\u0644
login_credentialsPlaceholder=\u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627\u0645\u0647
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647
login_passwordPlaceholder=\u0631\u0645\u0632 \u0639\u0628\u0648\u0631
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647
login_repeatPasswordPlaceholder=\u062a\u06a9\u0631\u0627\u0631 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc
login_usernamePlaceholder=\u0646\u0627\u0645 \u06a9\u0627\u0631\u0628\u0631\u06cc
#XTOL: \u0645\u06a9\u0627\u0646 \u0646\u06af\u0647\u062f\u0627\u0631\u0646\u062f\u0647 \u0628\u0631\u0627\u06cc captcha
login_captchaPlaceholder=\u0646\u062a\u06cc\u062c\u0647
#XHED: \u0633\u0631 \u062e\u0637\u0627\u06cc captcha \u062e\u0637\u0627 \u06af\u0630\u0634\u062a
login_errorCaptcha=\u062e\u0637\u0627: \u06a9\u067e\u0686\u0627 \u0627\u0631\u0633\u0627\u0644 \u0646\u0645\u06cc \u0634\u0648\u062f!
#XHED: \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0637\u0627 \u0633\u0631 \u0628\u0632\u0646\u06cc\u062f
login_errorEmailInUse = \u062e\u0637\u0627: \u0627\u06cc\u0646 \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0642\u0628\u0644\u0627\u064b \u062b\u0628\u062a \u0634\u062f\u0647 \u0627\u0633\u062a!
#XTOL: \u0628\u0631\u0686\u0633\u0628 \u0628\u0631\u0627\u06cc captcha
login_captcha=\u0627\u06cc\u0646 \u0639\u0628\u0627\u0631\u062a \u0631\u0627 \u0645\u062d\u0627\u0633\u0628\u0647 \u06a9\u0646\u06cc\u062f ({0})
#XTOL: \u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u062a\u0639\u0648\u06cc\u0636 \u0646\u0645\u0627\u06cc
login_resetPassView=\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647
#XTOL: \u0633\u0648\u0626\u06cc\u0686 \u0646\u0645\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645
login_loginView=\u0648\u0631\u0648\u062f
#XTOL: \u0633\u0648\u0626\u06cc\u0686 \u0646\u0645\u0627\u06cc \u0631\u0627 \u062b\u0628\u062a \u06a9\u0646\u06cc\u062f
login_registerView=\u062b\u0628\u062a \u0646\u0627\u0645
#XHED: \u0628\u0631\u0627\u06cc \u0646\u0648\u0627\u0631 \u062e\u0637\u0627 \u0633\u0631 \u06a9\u0646\u06cc\u062f
login_errorHeader=\u062e\u0637\u0627
#XMSG: \u067e\u06cc\u0627\u0645 \u0628\u0631\u0627\u06cc \u0645\u0634\u06a9\u0644 \u0627\u062a\u0635\u0627\u0644
login_errorConnection=\u0627\u0634\u06a9\u0627\u0644\u06cc \u062f\u0631 \u0628\u0631\u0642\u0631\u0627\u0631\u06cc \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u0633\u0631\u0648\u0631\u0648 \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a.
#XMSG: \u067e\u06cc\u0627\u0645 \u067e\u0633 \u0627\u0632 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0634\u062f
login_forgetPassword=\u0644\u0637\u0641\u0627 \u0635\u0646\u062f\u0648\u0642 \u067e\u0633\u062a\u06cc \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f \u0648 \u0628\u0631\u0627\u06cc \u0628\u0642\u06cc\u0647 \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0647\u0627 \u0631\u0627 \u062f\u0646\u0628\u0627\u0644 \u06a9\u0646\u06cc\u062f!
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0646\u0645\u0627\u06cc \u06a9\u0644\u06cc \u062e\u0637\u0627
error_viewTitle=\u062e\u0637\u0627
#XBUT: \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0644\u06cc\u0646\u06a9
error_goBackToLoginPage=\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0635\u0641\u062d\u0647 \u0648\u0631\u0648\u062f
#XMSG: \u067e\u06cc\u0627\u0645 \u062f\u0631 \u0647\u0646\u06af\u0627\u0645 \u062e\u0637\u0627 \u062f\u0631 \u062a\u0623\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
error_emailVerificationFailed=\u062a\u0623\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f!
#XHED: \u0639\u0646\u0648\u0627\u0646 \u062f\u06cc\u062f\u06af\u0627\u0647 \u06a9\u0644 \u0645\u0648\u0641\u0642\u06cc\u062a
sukses_viewTitle=\u062e\u0637\u0627
#XBUT: \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0644\u06cc\u0646\u06a9
uccess_goBackToLoginPage=\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0635\u0641\u062d\u0647 \u0648\u0631\u0648\u062f
#XMSG: \u067e\u06cc\u0627\u0645 \u062f\u0631 \u0647\u0646\u06af\u0627\u0645 \u062e\u0637\u0627 \u062f\u0631 \u062a\u0623\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644
uccess_emailVerificationSuccessed=\u062a\u0623\u06cc\u06cc\u062f \u0627\u06cc\u0645\u06cc\u0644 \u0645\u0648\u0641\u0642 \u0634\u062f!
#XMSG: \u067e\u06cc\u0627\u0645 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0648\u0636\u0639\u06cc\u062a \u0627\u0631\u0632\u0634\u0645\u0646\u062f
login_emailValueState = \u0622\u062f\u0631\u0633 \u0627\u06cc\u0645\u06cc\u0644 \u0645\u0639\u062a\u0628\u0631\u06cc \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
#XMSG: \u067e\u06cc\u0627\u0645 \u0627\u0637\u0644\u0627\u0639 \u0631\u0633\u0627\u0646\u06cc \u0648\u0636\u0639\u06cc\u062a \u0627\u0631\u0632\u0634\u0645\u0646\u062f
login_passwordValueState=\u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062d\u062f\u0627\u0642\u0644 \u0628\u0647 \u06cc\u06a9 \u062d\u0631\u0641 \u06a9\u0648\u0686\u06a9 \u060c \u06cc\u06a9 \u062d\u0631\u0641 \u0628\u0632\u0631\u06af \u060c \u06cc\u06a9 \u0631\u0642\u0645 \u060c \u0637\u0648\u0644 \u06f6-\u06f1\u06f3 \u0648 \u0628\u062f\u0648\u0646 \u0641\u0627\u0635\u0644\u0647 \u0646\u06cc\u0627\u0632 \u062f\u0627\u0631\u062f.
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0646\u0645\u0627\u06cc \u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631
password_viewTitle=\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647
#XHED: \u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0645 \u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u06af\u0630\u0631\u0648\u0627\u0698\u0647
password_formTitle = \u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062e\u0648\u062f \u0631\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u06cc\u062f
#XHED: \u0639\u0646\u0648\u0627\u0646 \u062f\u06a9\u0645\u0647 \u062a\u0623\u06cc\u06cc\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631
password_resetButton = \u0627\u0631\u0633\u0627\u0644
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u06af\u0630\u0631 \u062c\u062f\u06cc\u062f \u062f\u0631 \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u06af\u0630\u0631\u0648\u0627\u0698\u0647
password_newPassword = \u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062c\u062f\u06cc\u062f
#XTOL: \u0639\u0646\u0648\u0627\u0646 \u062a\u0623\u06cc\u06cc\u062f \u06af\u0630\u0627\u0631\u062f\u0646 \u062f\u0631 \u062a\u0646\u0638\u06cc\u0645 \u0645\u062c\u062f\u062f \u06af\u0630\u0631\u0648\u0627\u0698\u0647
password_confirmNewPassword = \u06af\u0630\u0631\u0648\u0627\u0698\u0647 \u062c\u062f\u06cc\u062f \u0631\u0627 \u062a\u06a9\u0631\u0627\u0631 \u06a9\u0646\u06cc\u062f
