#XHED: Title of in app view
title=Mjzsoft Launchpad
#XHED: Title of the app in manifest
appTitle=Mjzsoft Launchpad
#XMSG: Description of app
appDescription=An application for serving UI5 apps
#XBUT: Label of the company button
home_companyName=MJZSoft Co.
#XBUT: Label of the pass update button
home_updatePassword=Update password
#XHED: Title of pass update dialog
home_passwordUpdateDialogTitle=Update your password
#XMSG: Mage inside the update pass dialog
home_updatePasswordInfo=Please provide the following information and press sumit to update  password.
#XTOL: Title of old pass in dialog
home_oldPassword=Old password
#XTOL: Title of new pass in dialog
home_newPassword=New password
#XTOL: Title of confirm pass in dialog
home_confirmNewPassword=Repeat new password
#XHED: Title of imprint dialog
home_contactDialogTitle=Imprint
#XMSG: Mage inside the imprint dialog
home_contactFormInfo=If you have any question or need help just contact us by using the following information.
#XTOL: Title of email in dialog
home_email=Email Address
#XTOL: Title of tell in dialog
home_tell=Telephone
#XTOL: Title of address in dialog
home_address=Address
#XTOL: Title of address info in dialog
home_addressInfo=Oskar-J\u00e4ger-Stra\u00dfe 170, 50825 Cologne, Germany
#XTOL: Title of home button
home_startIcon=Start
#XTOL: Title of session dialog's refresh button
home_refresh=Refresh
#XTOL: Title of session dialog's signout button
home_signout=Sign out
#XTOL: Title of session dialog
home_warning=Warning
#XMSG: Message of session alert 
home_sessionMustRefresh=Your session will be expired in {0} seconds, would you like to refresh it?
#XTOL: Title of days
home_days=day(s)
#XBUT: Login button label 
login_loginButton=Login
#XBUT: Register button label 
login_registerButton=Register
#XBUT: Reject button label 
login_rejectButton=Cancel
#XBUT: Reset button label 
login_resetButton=Reset
#XHED: Title of register form
login_registerTitle=Register
#XHED: Title of register form
login_resetTitle=Reset
#XHED: Title of login form
login_loginTitle=Login
#XHED: Label for language selector
login_languageSelect=Language
#XHED: title of whole login view 
login_viewTitle=Login
#XTOL: Placeholder for email text box
login_emailPlaceholder=Email address
#XTOL: Placeholder for last-name
login_lastnamePlaceholder=Last-name
#XTOL: Placeholder for first-name
login_firstnamePlaceholder=First-name
#XTOL: Placeholder for full-name
login_fullnamePlaceholder=Full-name
#XTOL: Placeholder for full-name
login_credentialsPlaceholder=Credentials
#XTOL: Placeholder for password
login_passwordPlaceholder=Password
#XTOL: Placeholder for password
login_repeatPasswordPlaceholder=Repeat Password
#XTOL: Placeholder for username
login_usernamePlaceholder=Username 
#XTOL: Placeholder for captcha
login_captchaPlaceholder=Result
#XHED: Head for error captcha nut passed
login_errorCaptcha=Error: Captcha is not passed!
#XHED: Head for error email in use
login_errorEmailInUse=Error: This email address is already registered!
#XTOL: Label for captcha
login_captcha=Calculate this expression ({0})
#XTOL: Reset view switcher
login_resetPassView=Reset Password
#XTOL: Login view switcher
login_loginView=Login
#XTOL: Register view switcher
login_registerView=Registration
#XHED: Head for error strip
login_errorHeader=Error
#XMSG: Message for connection problem
login_errorConnection=Error in establishing connection with back-end. 
#XMSG: Message after pass reset requested
login_forgetPassword=Please check your mailbox and follow the instruction there for the rest!
#XHED: title of whole error view 
error_viewTitle=Error
#XBUT: Go back link
error_goBackToLoginPage=Go back to the login page
#XMSG: Message after error on email verification
error_emailVerificationFailed=The email verification has been failed!
#XHED: title of whole success view 
success_viewTitle=Error
#XBUT: Go back link
success_goBackToLoginPage=Go back to the login page
#XMSG: Message after error on email verification
success_emailVerificationSuccessed=The email verification has been succeeded!
#XMSG: Value state notification message
login_emailValueState=Enter a valid email address.  
#XMSG: Value state notification message
login_passwordValueState=The password requires at least one lower-case letter, one upper-case letter, one digit, one special character, 8-30 length, and no spaces. 
#XHED: title of whole password view 
password_viewTitle=Password Reset
#XHED: title of password reset form 
password_formTitle=Reset your password
#XHED: title of password confirm button 
password_resetButton=Submit
#XTOL: Title of new pass in password reset
password_newPassword=New password
#XTOL: Title of confirm pass in password reset
password_confirmNewPassword=Repeat new password
