# This is the resource bundle for User Surveys

#XTIT: Application name
appTitle=Nutzerumfragen

#YDES: Application description
appDescription=Zuweisung der Umfragen zu den Nutzern

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Nutzer ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Geben Sie den Nutzernamen oder einen Teil davon ein

#XBLI: text for a list with no data
masterListNoDataText=Keine Nutzer derzeit verf\u00fcgbar

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Keine Treffer gefunden

#XSEL: Option to sort the master list by ID
masterSort1=Sortieren bei <ID>

#YMSG: no naigation
errorNavigationNotSupport=Navigation wird nicht unterst\u00fctzt

#XTIT: error dialog header
errorHeader=Fehler

#YMSG: not reomvable surveys text
errorNotRemovableSurveys=Folgende Umfragen wurden vom Nutzer bereits beantwortet und k\u00f6nnen nicht gel\u00f6scht werden:\n{0}

#XTIT: id label for list item
labelId=Id:

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Anh\u00e4nge

#XTOL: Tooltip text for close column button
closeColumn=Schlie\u00dfen

#XTIT: Save as tile app title
shareSaveTileAppTitle=Nutzerumfragen - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#XCOL: table column 'survey'
colSurvey=Umfrage

#XCOL: table column 'done'
colDone=Fertig

#XCOL: table column 'valid from'
colValidFrom=G\u00fcltig von

#XCOL: table column 'valid to'
colValidTo=G\u00fcltig bis

#XCOL: table column 'question count'
colQuestionCount=Anzahl Fragen

#XTIT: dialog title to remove surveys
qRemoveSurveyTitle=Nutzerumfragen l\u00f6schen

#XMSG: question to remove surveys
qRemoveSurvey=Wollen Sie wirklich die ausgew\u00e4hlte(n) Umfrage(n) vom Nutzer l\u00f6schen ?

#XTXT: survey state 'closed'
stateClosed=Geschlossen

#XTXT: survey state 'open'
stateOpen=Offen

#XTXT: survey state 'not open yet'
stateNotOpenYet=Noch nicht offen

#XTXT: survey state 'unknown'
stateUnknown=Unbekannt

#XBUT: button text 'yes'
BtnYes=Ja

#XBUT: button text no'
BtnNo=Nein


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The User_SurveysSet not found text is displayed when there is no User_SurveysSet with this id
noObjectFoundText=Diese Nutzerumfrage ist nicht verf\u00fcgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde nicht gefunden


#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Userumfrage


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Entschuldigung, es ist ein technisches Fehler aufgetretten. Bitte versuchen Sie sp\u00e4ter erneut


#~~~ Survey Dialog ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: survey dialog title
titleSurveyDialog=W\u00e4hlen Sie eine Umfrage

#XTXT: no surveys text
noSurveyData=Keine Umfragen gefunden
