# This is the resource bundle for User Surveys

#XTIT: Application name
appTitle=User Surveys

#YDES: Application description
appDescription=Allocation of surveys to users

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Users ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an user name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No users are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching user found

#XSEL: Option to sort the master list by ID
masterSort1=Sort By <ID>

#YMSG: no naigation
errorNavigationNotSupport=Navigation not supported

#XTIT: error dialog header
errorHeader=Error

#YMSG: not reomvable surveys text
errorNotRemovableSurveys=Following surveys was already answered by user and could not be removed:\n{0}

#XTIT: id label for list item
labelId=Id:

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Save as tile app title
shareSaveTileAppTitle=User Surveys - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#XCOL: table column 'survey'
colSurvey=Survey

#XCOL: table column 'done'
colDone=Done

#XCOL: table column 'valid from'
colValidFrom=Valid from

#XCOL: table column 'valid to'
colValidTo=Valid to

#XCOL: table column 'question count'
colQuestionCount=Question count

#XTIT: dialog title to remove surveys
qRemoveSurveyTitle=Remove user survey

#XMSG: question to remove surveys
qRemoveSurvey=Do you really want to remove selected survey(s) from user ?

#XTXT: survey state 'closed'
stateClosed=Closed

#XTXT: survey state 'open'
stateOpen=Open

#XTXT: survey state 'not open yet'
stateNotOpenYet=Not open yet

#XTXT: survey state 'unknown'
stateUnknown=Unknown

#XBUT: button text 'yes'
BtnYes=Yes

#XBUT: button text no'
BtnNo=No


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The User_SurveysSet not found text is displayed when there is no User_SurveysSet with this id
noObjectFoundText=This <User_SurveysSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found


#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<User_SurveysSet>


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Survey Dialog ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: survey dialog title
titleSurveyDialog=Select survey

#XTXT: no surveys text
noSurveyData=No surveys found
